{
  "cSpell.language": ",es",
  "cSpell.words": [
    "Biomec",
    "Biomecánica",
    "Disclaimer",
    "Epidemiolog",
    "Epidemiología",
    "Icons",
    "Oncol",
    "Oncológica",
    "Sidebar",
    "a",
    "empat",
    "empatía",
    "gica",
    "hero",
    "nica",
    "sugerible"
  ],
  "compile-hero.disable-compile-files-on-did-save-code": false
}